{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module"
  },
  "rules": {
    "indent": [0, 2],
    "linebreak-style": ["error", "unix"],
    "quotes": [0, "single"],
    "semi": ["error", "never"],
    "brace-style": [2, "1tbs", {
      "allowSingleLine": true
    }],
    "curly": [2, "all"],
    "no-console": ["error", {
      "allow": ["warn", "error", "log"]
    }],
    "no-unused-vars": 0,
    "no-empty": [0, "never"],
    "curly": 0,
    "comma-dangle": [2, "always-multiline"],
    "no-constant-condition": [2, {
      "checkLoops": false
    }],
    "key-spacing": [
      0, {
        "multiLine": {
          "beforeColon": false,
          "afterColon": true
        },
        "align": {
          "beforeColon": false,
          "afterColon": false,
          "on": "colon"
        }
      }
    ]
  }
}
